# jellybox

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.berwyn.jellybox.data.local.JellyboxDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/dev/berwyn/jellybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/berwyn/jellybox/: Extensions.kt  JellyboxActivity.kt  JellyboxApplication.kt  JellyboxModule.kt  MainActivity.kt
app/src/main/java/dev/berwyn/jellybox/data/: ApplicationModule.kt  ApplicationState.kt  Conversions.kt  DataModule.kt  JellyfinModule.kt  JellyfinServerRepository.kt  JellyfinState.kt
app/src/main/java/dev/berwyn/jellybox/data/local/: CollectionMediaItem.kt  DatabaseConverters.kt  DatabaseModule.kt  JellyboxDatabase.kt  JellyfinServer.kt  JellyfinServerDao.kt  MediaCollection.kt  MediaCollectionDao.kt  MediaItem.kt  MediaItemDao.kt  MediaItemType.kt
app/src/main/java/dev/berwyn/jellybox/data/store/: storeModule.kt
app/src/main/java/dev/berwyn/jellybox/domain/: CreateClientUseCase.kt  DetectNavigationTypeUseCase.kt  DomainModule.kt  GetActiveServerUseCase.kt  RetrieveServerCredentialUseCase.kt  SelectActiveServerUseCase.kt  StoreServerCredentialUseCase.kt  StoreServerUseCase.kt
app/src/main/java/dev/berwyn/jellybox/features/: featuresModule.kt
app/src/main/java/dev/berwyn/jellybox/features/playback/: JellyboxMediaService.kt  playbackModule.kt
app/src/main/java/dev/berwyn/jellybox/features/playback/ui/: MediaPlayer.kt  MediaPlayerState.kt
app/src/main/java/dev/berwyn/jellybox/media/: JellyboxMediaService.kt
app/src/main/java/dev/berwyn/jellybox/security/: SecurityModule.kt
app/src/main/java/dev/berwyn/jellybox/ui/: HomeScreen.kt  HomeScreenViewModel.kt  JellyboxApp.kt  JellyboxAppViewModel.kt  JellyboxNavigation.kt  JellyboxNavigationViewModel.kt  JellyfinClientPresenter.kt  UIExtensions.kt  UiModule.kt  Wizard.kt
app/src/main/java/dev/berwyn/jellybox/ui/components/: AlbumArt.kt  FullscreenDialog.kt  HorizontalPagerIndicator.kt  Wizard.kt
app/src/main/java/dev/berwyn/jellybox/ui/data/: DataLoader.kt
app/src/main/java/dev/berwyn/jellybox/ui/locals/: LocalActivity.kt  LocalApplicationState.kt  LocalJellyfinClient.kt  LocalWindowSizeClass.kt
app/src/main/java/dev/berwyn/jellybox/ui/media/: MediaCollection.kt  MediaCollectionLatest.kt  MediaItemCard.kt  MediaItemScreen.kt  MediaItemScreenViewModel.kt  MediaNavigation.kt  MediaPlayer.kt  MediaScreen.kt  MediaTab.kt
app/src/main/java/dev/berwyn/jellybox/ui/navigation/: JellyboxNavBar.kt  JellyboxNavRail.kt  NavigationExtensions.kt  NavigationState.kt  NavigationType.kt  ServerSelectionMenu.kt  TopLevelDestination.kt
app/src/main/java/dev/berwyn/jellybox/ui/onboarding/: OnboardingCompletePage.kt  OnboardingCredentialsPage.kt  OnboardingNavigation.kt  OnboardingScreen.kt  OnboardingScreenViewModel.kt  OnboardingServerPage.kt  OnboardingWelcomePage.kt
app/src/main/java/dev/berwyn/jellybox/ui/placeholder/: PlaceholderScreen.kt
app/src/main/java/dev/berwyn/jellybox/ui/previews/: PreviewAnnotations.kt  PreviewHost.kt  PreviewNavigationTypeProvider.kt  PreviewReplacer.kt  PreviewServerProvider.kt
app/src/main/java/dev/berwyn/jellybox/ui/screens/: HomeScreen.kt  ParcelableScreen.kt  ScreensModule.kt
app/src/main/java/dev/berwyn/jellybox/ui/screens/album/: AlbumListScreen.kt  AlbumListScreenModel.kt  AlbumScreen.kt  AlbumScreenModel.kt  AlbumScreenPresenter.kt  AlbumsTab.kt
app/src/main/java/dev/berwyn/jellybox/ui/screens/home/: HomeScreen.kt  HomeScreenAppbar.kt  HomeScreenModel.kt  HomeScreenPresenter.kt  HomeTab.kt  LatestAlbumsRow.kt
app/src/main/java/dev/berwyn/jellybox/ui/strings/: EnglishStrings.kt  Locales.kt  Strings.kt
app/src/main/java/dev/berwyn/jellybox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/berwyn/jellybox/ui/util/: Composables.kt  LifecycleListener.kt  LocalActivity.kt  LocalWindowSizeClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/main/sqldelight/databases/: 1.db  2.db
app/src/main/sqldelight/dev/berwyn/jellybox/data/local/: Album.sq  Playlist.sq  PlaylistTrack.sq  Server.sq  ServerAlbum.sq  ServerPlaylist.sq  ServerTrack.sq  Track.sq
app/src/main/sqldelight/migrations/: 1.sqm
app/src/test/java/dev/berwyn/jellybox/: ExampleUnitTest.kt  JellyboxAppModuleCheck.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
